Jarvis/MainWindow.xaml

<Window x:Class="Jarvis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="J.A.R.V.I.S" Height="600" Width="1000"
        Icon="pack://application:,,,/jarvis.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Menu HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" FontSize="14" Height="40">
                <MenuItem Header="File" Height="35">
                    <MenuItem Header="Exit" HorizontalAlignment="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" Height="35">
                </MenuItem>
            </Menu>
            
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center">Assignments</TextBlock>
            <GridSplitter Grid.Row ="1"  Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch"></GridSplitter>
            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Account"/>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Quarterly Update"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:ColorZone>
            <materialDesign:PopupBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" Margin="0 4 25 0">
                <StackPanel>
                    <Button Content="Github" Click="GitHub_OnClick"/>
                    <Button Content="Refresh Employee List"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Row="1" Grid.Column="0" TextAlignment="Center">Employees</TextBlock>
            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="2" Grid.Column="0" CornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Assignment"/>
                        <DataGridTextColumn Header="Completed"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:ColorZone>
            <Label Grid.Row="4" Grid.ColumnSpan="1" Content="Connected to Database:" HorizontalAlignment="Right"/>
            <Image Name="ConnectionStatusIcon" Grid.Row="4" Grid.Column="1" Source="Resources/Error_Red.ico"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
